<!DOCTYPE html>
<html>
<head>
<title>Home-AircoolSystems</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<style>
/*.list-inline li{
  margin: 0;
  padding: 5px 10px;
  display: inline !important;
}*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #777;
}

li {
  float: left;
}

li a {
  display: block;
  color: skyblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.container {
  position: relative;
  font-family: Arial;
}
.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.5;
}
span.b {
  display: inline;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px skyblue;  
  background-color: skyblue; 
  color: white;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center1 {
  text-align: center;
}
.center2 {
  text-align: center;
}
.center3 {
  text-align: center;
  padding-top: 30px;
}
 .owl-carousel .item{
  height: 10rem;
    background: #4DC7A0;
    padding: 1rem;
 }
 

</style>
</head>
<body>
<img src="img/ac_logo/img_Aclogo7.jpg" alt="Logo" style=" width:80px;height:70px;float: left;margin: 0px;">
<h1 style="font-size:2rem;color:DodgerBlue;">AIRCOOL SYSTEMS<br><p style="font-size:1rem;color:DodgerBlue;margin: 0px">A Complete Quality Service</p></h1>
<div>
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</div>

<div class="container-fluid">
<img src="img/ac_pictures/img_5split-unit-air-conditioning.jpg" alt="CentralAc" style=" width:1280px;height:600px;">
<div class="center"><span class="b">FIRST CLASS AIRCONDITIONING</span><p style="font-size:2rem;color:black;">Providing budgeted, quality air conditioning services to your home or business</p></div>

  </div>
  <div class="row">
  <div class="column" style="background-color:#ddd;">
  <img src="img/ac_logo/img_Aclogo5.png" alt="Aclogo1" style=" width:100px;height:100px;">
  <div class="center1">
    <h2>24-HOUR SERVICE</h2>
    <p>We guarantee quality equipment and fully trained and experienced technicians.</p>
    </div>
  </div>
  <div class="column" style="background-color:#eee;">
  <img src="img/ac_logo/img_Aclogo6.png" alt="Aclogo2" style=" width:100px;height:100px;">
  <div class="center2">
    <h2>COMPETETIVE PRICES</h2>
    <p>We provide a price competitive, sales and support service for our extensive range.</p>
    </div>
  </div>
  </div>
  <div class="center3">
  <p><b> FIRST CLASS AIR CON</b></p>
  <p> We pride ourselves on our ability to develop strong and mutually beneficial relationships with customers.</p>
  </div>
  <div class="container">
    <div class="owl-carousel">
  <div><img src="//placehold.it/300x150/936/fff/?text=1" alt=""></div>
  <div><img src="//placehold.it/300x150/693/fff/?text=2" alt=""></div>
  <div><img src="//placehold.it/300x150/369/fff/?text=3" alt=""></div>
  <div><img src="//placehold.it/300x150/f63/fff/?text=4" alt=""></div>
</div>
  </div>
  <div class="container">
  <div class="owl-carousel">
    <div class="">
      <img src="img/company_logo/img_Lblue-star-limited-logo-vector.png" alt="Bluestar">
    </div>
    <div class="">
      <img src="img/company_logo/img_L1voltas_owler_20180131_203001_original.jpg" alt="Voltas">
    </div>
    <div class="">
      <img src="img/company_logo/img_L2downloadLG .png" alt="LG">
    </div>
    <div class="">
      <img src="img/company_logo/img_1280px-Godrej_Logo.svg.png" alt="Godrej">
    </div>
    <div class="">
      <img src="img/company_logo/img_1280px-Samsung_Logo.svg.png" alt="Samsung">
    </div>    
   <!--  <div>
      <img src="img/company_logo/img_carrier-logo.jpg" alt="Carrier">
    </div>
    <div>
      <img src="img/company_logo/img_daikin-logo.png" alt="Daikin">
    </div>
    <div>
      <img src="img/company_logo/img_Haier-Logo.png" alt="Haier">
    </div>
    <div>
      <img src="img/company_logo/img_o_general_ac_logo-2560x1024.jpg" alt="O_general">
    </div>
    <div>
      <img src="img/company_logo/img_onida.png" alt="Onida">
    </div>
    <div>
      <img src="img/company_logo/img_panasonic-vector-logo.png" alt="Panasonic">
    </div>    
    <div>
      <img src="img/company_logo/img_whirlpool.png" alt="Whirlpool">
    </div> -->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script >
  $('.owl-carousel').owlCarousel({
  autoplay: true,
  center: true,
  loop: true,
  nav: false,
});
</script>
</body>
</html>
